{
  "name": "web-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && npm run build && node -r dotenv/config build/index.js",
    "build": "tsc",
    "clean": "rimraf ./build",
    "test": "mocha -r dotenv/config"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/laurencejp/COMP3211-Distributed-Systems-Coursework-1-Web-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurencejp/COMP3211-Distributed-Systems-Coursework-1-Web-Service/issues"
  },
  "homepage": "https://github.com/laurencejp/COMP3211-Distributed-Systems-Coursework-1-Web-Service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "firestore": "^1.1.6",
    "superagent": "^6.1.0",
    "lodash": "^4.17.21",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
